{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@taptu/shared": [
        "packages/shared/dist/index.d.ts",
        "packages/shared/src/index.ts"
      ]
    }
  }
}
