{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @taptu/shared && cd apps/web && npx vite build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite"
}
